{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "main": "src/gendiff.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "test2": "nyc mocha"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tema19/fullstack-javascript-project-46.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tema19/fullstack-javascript-project-46/issues"
  },
  "homepage": "https://github.com/Tema19/fullstack-javascript-project-46#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.7.0",
    "nyc": "^15.1.0"
  }
}
